{
  "name": "railswar",
  "version": "0.0.1",
  "description": "University Project.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "nodemon --exec babel-node ./Test/index.js",
    "start": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthosd/RailsWar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arthosd/RailsWar/issues"
  },
  "homepage": "https://github.com/arthosd/RailsWar#readme",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.8",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.11.18"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
